page.size=3
page.page=0

#get.url=http://localhost:8081/vendors?page={page}&size={size}
#get.by.id.url=http://localhost:8081/vendors/getById?id={id}
#delete.url=http://localhost:8081/vendors/{id}

get.url=http://192.168.1.65:8081/vendors?page={page}&size={size}
get.by.id.url=http://192.168.1.65:8081/vendors/getById?id={id}
delete.url=http://192.168.1.65:8081/vendors/{id}

spring.rabbitmq.host=192.168.1.65
spring.rabbitmq.port=5672

